//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//    char a[999] = { 0 };
//    scanf_s("%s", a);
//    int n, num = 0, i;
//    for (i = 0; a[i] != '\0'; i++);
//    n = i;
//    for (i = 0; i < n; i++)
//    {
//        if (a[i] != ' ' && a[i + 1] == ' ')
//            num++;
//        if (a[i] != ' ' && a[i + 1] == '\0')
//            num++;
//    }
//    printf("%d\n", num);
//    return 0;
//}


//#include <stdio.h>
//
//int main()
//{
//    int n;
//    int ch[10] = { 0 };
//    scanf("%d", &n);
//    for (int i = 0; i < n; i++)
//    {
//        int num;
//        scanf("%d ", &num);
//        if (num == 0)
//            ch[0]++;
//        while (num > 0)
//        {
//            ch[num % 10]++;
//            num = num / 10;
//        }
//    }
//    int max = 0;
//    for (int i = 0; i < 10; i++)
//        if (max < ch[i])
//            max = ch[i];
//
//    printf("%d:", max);
//
//    for (int i = 0; i < 10; i++)
//        if (max == ch[i])
//            printf(" %d", i);
//    printf("\n");
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    char w[10000];
//    int i, count = 0, a = 0, b = 0;
//    gets(w);
//    for (i = 0; w[i] != '\0'; i++)
//    {
//        a = b;//用a和b来计算单词
//        if (w[i] != ' ')//不等于空格，b=1，等于空格 b=0；
//            b = 1;
//        else
//            b = 0;
//        if (a == 0 && b == 1)
//            count++;
//    }
//    printf("%d\n", count);
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    char ch[35];
//    gets(ch);
//    for (int i = 0; ch[i] != '#'; i++)
//    {
//        if (islower(ch[i]))
//            ch[i] = toupper(ch[i]);
//        else if (isupper(ch[i]))
//            ch[i] = tolower(ch[i]);
//    }
//    for (int i = 0; ch[i] != '#'; i++)
//        printf("%c", ch[i]);
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    char a[4][20], b[10];
//    for (int i = 0; i < 4; i++)
//    {
//        scanf("%s", a[i]);
//        b[2 * i] = a[i][0];
//        b[2 * i + 1] = a[i][1];
//    }
//    printf("%s", b);
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    int n, a[10];
//    scanf("%d", &n);
//    for (int i = 0; i < n; i++)
//        scanf("%d ", &a[i]);
//    int max = a[0], k = 0;
//    for (int i = 1; i < n; i++)
//    {
//        if (max < a[i])
//        {
//            max = a[i];
//            k = i;
//        }
//    }
//    printf("%d %d\n", max, k);
//    return 0;
//}


//#include<stdio.h>
//
//double Sum(int n)
//{
//    double fenzi = 2, fenmu = 1, sum = 0;
//    double Zi = 0, Mu = 0;
//    if (n == 1)
//        return 2;
//    else
//    {
//        for (int i = 1; i < n; i++)
//        {
//            Zi = fenzi + fenmu;//3  5
//            Mu = fenzi;//2  3
//            fenzi = Zi;//3  5
//            fenmu = Mu;//2  3
//            sum = sum + (Zi * 1.0 / Mu);
//        }
//    }
//    return sum+2;
//}
//
//int main()
//{
//    int n;
//    scanf_s("%d", &n);
//    printf("%.2f", Sum(n));
//    return 0;
//}


//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//    char ch[82];
//    gets(ch);
//    int n = strlen(ch), count = 0;
//    for (int i = 0; i < n; i++)
//    {
//        if (isupper(ch[i]) && ch[i] != 'A' && ch[i] != 'E' && ch[i] != 'I' && ch[i] != 'O' && ch[i] != 'U')
//            count++;
//    }
//    printf("%d", count);
//    return 0;
//}


//#include<stdio.h>
//
//struct stu {
//    int sex, flag;
//    char name[10];
//};
//int main()
//{
//    struct stu students[51], s1[51];
//    int n;
//    scanf("%d", &n);
//    for (int i = 0; i < n; i++)
//    {
//        getchar();
//        scanf("%d %s", &students[i].sex, students[i].name);
//        students[i].flag = 0;
//    }
//    for (int i = 0; i < n / 2; i++)
//    {
//        for (int j = n - 1; j >= n / 2; j--)
//        {
//            if ((students[i].sex != students[j].sex) && students[i].flag == 0 && students[j].flag == 0)
//            {
//                students[i].flag = 1;
//                students[j].flag = 1;
//                printf("%s %s\n", students[i].name, students[j].name);
//                break;
//            }
//        }
//    }
//    return 0;
//}

//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//    char a[82];
//    gets(a);
//    int n = strlen(a);
//    for (int i = n - 1; i >= 0; i--)
//        printf("%c", a[i]);
//    return 0;
//}
