//#include<stdio.h>
//
//int main()
//{
//    int n;
//    while (~scanf_s("%d", &n))
//    {
//        switch (n)
//        {
//        case 200: printf("OK\n"); break;
//        case 202: printf("Accepted\n"); break;
//        case 400: printf("Bad Request\n"); break;
//        case 403: printf("Forbidden\n"); break;
//        case 404: printf("Not Found\n"); break;
//        case 500: printf("Internal Server Error\n"); break;
//        case 502: printf("Bad Gateway\n"); break;
//        }
//    }
//    return 0;
//}


//#include<stdio.h>
//int main()
//{
//    int n;
//    while (~scanf_s("%d", &n))
//    {
//        for (int i = 1; i <= n; i++)
//        {
//            for (int j = 1; j <= i; j++)
//            {
//                printf("%d ", j);
//            }
//            printf("\n");
//        }
//    }
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    int a[7];
//    int max = 0, min = 100;
//    double sum = 0.0;
//    for (int i = 0; i < 7; i++)
//    {
//        scanf_s("%d", &a[i]);
//        sum = sum + a[i];
//    }
//    for (int j = 0; j < 7; j++)
//    {
//        if (a[j] > max)
//            max = a[j];
//        if (a[j] < min)
//            min = a[j];
//    }
//    printf("%.2f\n", (sum - min - max) / 5.0);
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//	int a[55], n, i, x;
//	scanf_s("%d", &n);
//	for (i = 0; i < n; i++)
//	{
//		scanf_s("%d", &a[i]);
//	}
//	scanf_s("%d", &x);
//	for (i = n; i > 0; i--)
//	{
//		if (a[i - 1] >= x)
//		{
//			a[i] = a[i - 1];
//		}
//		else
//		{
//			a[i] = x;
//			break;
//		}
//	}
//	if (i == 0)
//		a[i] = x;
//	for(i = 0; i <= n; i++)
//	{
//		if (i == n) printf("%d\n", a[i]);
//		else printf("%d ", a[i]);
//	}
//	return 0;
//}


//筛选法求素数
//#include<stdio.h>
//
//int main()
//{
//    int n;
//    while (~scanf_s("%d", &n))
//    {
//        int i = 0, arr[101] = { 0 };
//        for (i = 0; i < n; i++)
//        {
//            arr[i] = i;
//        }
//        for (i = 2; i <= n; i++)
//        {
//            int j = 0;
//            for (j = i + 1; j <= n; j++)
//            {
//                if (arr[j] % i == 0)
//                    arr[j] = 0;
//            }
//        }
//        int count = 0;
//        for (i = 2; i <= n; i++)
//        {
//            if (arr[i] == 0)
//                count++;
//            else
//                printf("%d ", arr[i]);
//        }
//        printf("\n%d\n", count);
//    }
//    return 0;
//}


//图像相似度
//#include<stdio.h>
//
//int main()
//{
//    int m, n, i;
//    int a[101][101], b[101][101];
//    scanf_s("%d %d", &m, &n);
//    for (i = 0; i < m; i++)
//    {
//        for (int j = 0; j < n; j++)
//            scanf_s("%d", &a[i][j]);
//    }
//    for (i = 0; i < m; i++)
//    {
//        for (int j = 0; j < n; j++)
//            scanf_s("%d", &b[i][j]);
//    }
//    int sum = 0;
//    for (i = 0; i < m; i++)
//    {
//        for (int j = 0; j < n; j++)
//        {
//            if (a[i][j] == b[i][j])
//                sum++;
//        }
//    }
//    printf("%.2f", (100.0 * sum) / (m * n));
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    char arr1[10], arr2[10];
//    while (~scanf_s("%s %s", arr1, arr2))
//    {
//        if (!strcmp(arr1, arr2) && !strcmp(arr1, "admin"))
//            printf("Login Success!\n");
//        else
//            printf("Login Fail!\n");
//    }
//    //strcmp(s1,s2)--逐个比较s1和s2中毒的对应字符，直到对应字符不等或到字符串结尾，
//    //                     若相等返回0，若不等，返回不相等字符的差值
//    return 0;
//}


//#include <stdio.h>
//int main()
//{
//    int i = 0;
//    int count = 0;
//    for (i = 1; i <= 2019; i++)
//    {
//        //判断i是否包含9
//        int t = i;
//        while (t)
//        {
//            if (t % 10 == 9)
//            {
//                count++;
//                break;
//            }
//            t = t / 10;
//        }
//    }
//    printf("%d\n", count);
//
//    return 0;
//}
