//#include<stdio.h>
//
//int main()
//{
//	int a = 0;
//	int n = 0;
//	scanf_s("%d %d", &a, &n);
//	int sum = 0;
//	int i = 0, ret=0;
//	for (i; i < n; i++)
//	{
//		ret = ret * 10 + a;
//		sum += ret;
//	}
//	printf("%d\n", sum);
//
//	return 0;
//}

//#include<stdio.h>
//#include<math.h>
//
//int main()
//{
//	int i = 0, sum, n;
//	for (i = 0; i <= 100000; i++)
//	{
//		//判断是否为自幂数
//		//1.计算i的位数
//		n = 1;
//		sum = 0;
//		int tmp = i;
//		while (tmp /= 10)
//		{
//			n++;
//		}
//		//2.计算i的每一位的n次方之和sum
//		tmp = i;
//		while (tmp)
//		{
//			sum += pow(tmp % 10, n);
//			tmp /= 10; 
//		}
//		//3.比较i==sum
//		if (i == sum)
//			printf("%d \n", i);
//
//	}
//	return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//	int n;
//	scanf_s("%d", &n);
//	//打印上半部分
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		//打印空格
//		int j = 0;
//		for (j = 0; j <n-1-i ; j++)
//		{
//			printf(" ");
//		}
//		//打印*
//		int k = 0;
//		for (k = 0; k < 2*i+1; k++)
//		{
//			printf("*");
//		}
//		printf("\n");
//	}
//	//打印下半部分
//	for (i = 0; i < n - 1; i++)
//	{
//		//打印空格
//		int j = 0;
//		for (j = 0; j <= i; j++)
//		{
//			printf(" ");
//		}
//		//打印*
//		int k = 0;
//		for (k = 0; k < 2 * (n - 1 - i) - 1; k++)
//		{
//			printf("*");
//		}
//		printf("\n");
//	}
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//	int n = 0;
//	int arr[100];
//	scanf("%d", &n);
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		scanf("%d", &arr[i]);
//	}
//	//排序
//	for (i = 0; i < n - 1; i++)
//	{
//		int j = 0;
//		for (j = 0; j < n - 1 - i; j++)
//		{
//			if (arr[j] > arr[j + 1])
//			{
//				int tmp = arr[j];
//				arr[j] = arr[j + 1];
//				arr[j + 1] = tmp;
//			}
//		}
//	}
//	//去重-比较n-1对
//	int j = 0;
//	for (i = 0; i < n - 1; i++)
//	{
//		//把i+1后边的元素往前移动
//		if (arr[i] == arr[i + 1])
//		{
//			int k = 0;
//			for (k = i; k < n - 1; k++)
//			{
//				arr[k] = arr[k + 1];
//			}
//			n--;
//			i--;
//		}
//	}
//	//打印
//	for (i = 0; i < n; i++)
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}
