//#include<stdio.h>
//#include<math.h>
//
//int search(int n);
//
//int main()
//{
//	int number;
//
//	scanf_s("%d", &number);
//	printf("count=%d\n", search(number));
// 
//	return 0;
//}
//
//int search(int n)
//{
//	int a, b, c, count = 0;
//	for (int i = 10; i <= sqrt(n)+1; i++)
//	{
//		for(int k=101;k<=n;k++)
//			if (k == i * i)
//			{
//				a = k % 10;
//				b = (k% 100) / 10;
//				c = k/ 100;
//				if (a == b || b == c || a == c)
//					count++;
//			}
//	}
//	return count;
//}


//#include<stdio.h>
//#define MAXN 20
//
//void delchar(char* str, char c);
//void ReadString(char s[]);
//
//int main()
//{
//	char str[MAXN], c;
//	scanf_s("%c\n", &c);
//	ReadString(str);
//	delchar(str, c);
//	printf("%s\n", str);
//	return 0;
//
//}
//
//void delchar(char* str, char c)
//{
//	int i = 0, j = 0;
//	while (str[i]!='\0')
//	{
//		if (str[i] != c)
//		{
//			str[j] = str[i];
//			j++;
//		}
//		i++;
//	}
//	str[j] = '\0';
//}


//#include <stdio.h>
//#define MAXS 15
//
//void StringCount(char* s);
//void ReadString(char* s); 
//
//int main()
//{
//    char s[MAXS];
//
//    ReadString(s);
//    StringCount(s);
//
//    return 0;
//}
//
//void StringCount(char* s)
//{
//    int Da = 0, Xiao = 0, Kong = 0, num = 0, other = 0;
//    int n = strlen(s);
//    for (int i = 0; i < n; i++)
//    {
//        if (s[i] >= 'A' && s[i] <= 'Z')
//            Da++;
//        else if (s[i] >= 'a' && s[i] <= 'z')
//            Xiao++;
//        else if (s[i] == ' ')
//            Kong++;
//        else if (s[i] >= '0' && s[i] <= '9')
//            num++;
//        else
//            other++;
//    }
//    printf("%d %d %d %d %d", Da, Xiao, Kong, num, other);
//}


//#include <stdio.h>
//
//int Count_Digit(const int N, const int D);
//
//int main()
//{
//    int N, D;
//
//    scanf("%d %d", &N, &D);
//    printf("%d\n", Count_Digit(N, D));
//    return 0;
//}
//
//int Count_Digit(const int N, const int D)
//{
//    int a, count = 0, n = N;
//    if (n < 0)
//        n = -n;
//    do
//    {
//        a = n % 10;
//        if (a == D)
//            count++;
//        n = n / 10;
//    } while (n > 0);
//    return count;
//}

//#include <stdio.h>
//
//int CountDigit(int number, int digit);
//
//int main()
//{
//    int number, digit;
//
//    scanf("%d %d", &number, &digit);
//    printf("Number of digit %d in %d: %d\n", digit, number, CountDigit(number, digit));
//
//    return 0;
//}
//
//int CountDigit(int number, int digit)
//{
//    int n = number, count = 0, a;
//    if (n < 0)
//        n = -n;
//    do
//    {
//        a = n % 10;
//        if (a == digit)
//            count++;
//        n = n / 10;
//    } while (n > 0);
//    return count;
//}


//#include <stdio.h>
//#include <math.h>
//
//double funcos(double e, double x);
//
//int main()
//{
//    double e, x;
//
//    scanf("%lf %lf", &e, &x);
//    printf("cos(%.2f) = %.6f\n", x, funcos(e, x));
//
//    return 0;
//}
//
//double funcos(double e, double x)
//{
//    double tmp1 = 1, tmp2 = 1, tmp3 = 1, sum = 1;
//    int i, k = -1;
//    for (i = 2; tmp1 > e; i += 2)
//    {
//        tmp2 = tmp2 * x * x;
//        tmp3 = tmp3 * i * (i - 1);
//        sum = sum + k * tmp2 / tmp3;
//        tmp1 = tmp2 / tmp3;
//        k = -k;
//    }
//    return sum;
//}

//#include <stdio.h>
//#include <math.h>
//
//int prime(int p);
//int PrimeSum(int m, int n);
//
//int main()
//{
//    int m, n, p;
//
//    scanf("%d %d", &m, &n);
//    printf("Sum of ( ");
//    for (p = m; p <= n; p++) {
//        if (prime(p) != 0)
//            printf("%d ", p);
//    }
//    printf(") = %d\n", PrimeSum(m, n));
//
//    return 0;
//}
//int prime(int p)
//{
//    if (p <= 1)
//        return 0;
//    else if (p == 2)
//        return 1;
//    else
//    {
//        for (int i = 2; i < sqrt(p) + 1; i++)
//            if (p % i == 0)
//                return 0;
//        return 1;
//    }
//
//}
//int PrimeSum(int m, int n)
//{
//    int sum = 0;
//    for (int i = m; i <= n; i++)
//        if (prime(i))
//            sum = sum + i;
//    return sum;
//}
