//#include<stdio.h>
//#include<string.h>
////不超过1000位的正整数...看来只能用 char 数组了
//
//int main()
//{
//    char num[1001];
//    int a, i = 0, k = 0, q = 0;
//    scanf("%s %d", num, &a);
//
//    int n = strlen(num);//多少位数字
//    k = (num[i] - '0') / a;
//    q = (num[i] - '0') % a;
//    if ((k != 0 && n > 1) || n == 1)
//        printf("%d", k);
//    for (i = 1; i < n; i++)
//    {
//        k = (q * 10 + num[i] - '0') / a;
//        q = (q * 10 + num[i] - '0') % a;
//        printf("%d", k);
//    }
//    printf(" %d\n", q);
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int n, m, a[101];
//    scanf("%d %d", &n, &m);
//    for (int i = 0; i < m * n; i++)
//        scanf("%d ", &a[i]);
//    for (int i = 0; i < n * m; i++)
//    {
//        printf("%d ", a[i]);
//        if ((i + 1) % m == 0)
//            printf("\n");
//    }
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int max = 0;
//    int n, m, x = 0, y = 0;
//    long num[13][13];
//
//    scanf("%d%d", &n, &m);
//
//    for (int i = 0; i < n; i++)
//    {
//        for (int j = 0; j < m; j++)
//        {
//            scanf("%ld ", &num[i][j]);
//            if (num[i][j] > max) {
//                max = num[i][j];
//                x = i + 1;
//                y = j + 1;
//            }
//        }
//    }
//    printf("%d %d", x, y);
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    int n, m, count = 0;
//    int a[10][10], b[10][10];
//    scanf("%d %d", &n, &m);
//    for (int i = 0; i < n; i++)
//    {
//        for (int j = 0; j < m; j++)
//            scanf("%d ", &a[i][j]);
//    }
//    for (int i = 0; i < n; i++)
//    {
//        for (int j = 0; j < m; j++)
//            scanf("%d ", &b[i][j]);
//    }
//    for (int i = 0; i < n; i++)
//    {
//        for (int j = 0; j < m; j++)
//        {
//            if (a[i][j] == b[i][j])
//                count++;
//        }
//    }
//    if (count == n * m)
//        printf("Yes\n");
//    else
//        printf("No\n");
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int n, m, a[11][11], b[11][11];
//    scanf("%d %d", &n, &m);
//    for (int i = 0; i < n; i++)
//    {
//        for (int j = 0; j < m; j++)
//        {
//            scanf("%d ", &a[i][j]);
//            b[j][i] = a[i][j];
//        }
//    }
//
//    for (int i = 0; i < m; i++)
//    {
//        for (int j = 0; j < n; j++)
//            printf("%d ", b[i][j]);
//        printf("\n");
//    }
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    int n, m, ju[11][11], k;
//    scanf("%d %d", &n, &m);
//    int i, j;
//    for (i = 0; i < n; i++)
//        for (j = 0; j < m; j++)
//            scanf("%d ", &ju[i][j]);
//    scanf("%d", &k);
//    char c;
//    int a, b;
//    for (i = 0; i < k; i++)
//    {
//        scanf(" %c %d %d", &c, &a, &b);
//        if (c == 'r')//行
//        {
//            for (j = 0; j < m; j++)
//            {
//                int temp = ju[a - 1][j];
//                ju[a - 1][j] = ju[b - 1][j];
//                ju[b - 1][j] = temp;
//            }
//        }
//        else if (c == 'c')//列
//        {
//            for (j = 0; j < n; j++)
//            {
//                int temp = ju[j][a - 1];
//                ju[j][a - 1] = ju[j][b - 1];
//                ju[j][b - 1] = temp;
//            }
//        }
//    }
//
//    for (i = 0; i < n; i++)
//    {
//        for (j = 0; j < m; j++)
//            printf("%d ", ju[i][j]);
//        printf("\n");
//    }
//    return 0;
//
//}


//#include<stdio.h>
//
//int main()
//{
//    int n, a[30][30];
//    scanf("%d", &n);
//    int i, j;
//    for (int i = 0; i < n; i++)
//    {
//        for (j = 0; j <= i; j++)
//        {
//            if (j == 0 || j == i)
//            {
//                a[i][j] = 1;
//                printf("%5d", 1);
//            }
//            else
//            {
//                a[i][j] = a[i - 1][j - 1] + a[i - 1][j];
//                printf("%5d", a[i][j]);
//            }
//        }
//        printf("\n");
//    }
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    char ch[3][3];
//    int i = 0, j = 0;
//    for (i = 0; i < 3; i++)
//        for (j = 0; j < 3; j++)
//            scanf("%c ", &ch[i][j]);
//    char c;
//    for (i = 0; i < 3; i++)
//    {
//        if (ch[i][0] == ch[i][1] && ch[i][1] == ch[i][2])//行
//        {
//            c = ch[i][0];
//            break;
//        }
//        if (ch[0][i] == ch[1][i] && ch[1][i] == ch[2][i])//列
//        {
//            c = ch[0][i];
//            break;
//        }
//    }
//    if (ch[0][0] == ch[1][1] && ch[1][1] == ch[2][2])//主对角线
//        c = ch[1][1];
//    if (ch[0][2] == ch[1][1] && ch[1][1] == ch[2][0])//副对角线
//        c = ch[1][1];
//    if (c == 'K')
//        printf("KiKi wins!");
//    else if (c == 'B')
//        printf("BoBo wins!");
//    else
//        printf("No winner!");
//    return 0;
//}
