//#include<stdio.h>
//
//int main()
//{
//    int n, m, a[11][11], x, y;
//
//    scanf("%d %d", &n, &m);
//
//    for (int i = 0; i < n; i++)
//        for (int j = 0; j < m; j++)
//            scanf("%d ", &a[i][j]);
//    scanf("%d %d", &x, &y);
//
//    printf("%d\n", a[x - 1][y - 1]);
//
//    return 0;
//}


//#include<stdio.h>
//
//int cmp(const void* a, const void* b)
//{
//    int* c = (int*)a;
//    int* d = (int*)b;
//    return *c - *d;
//}
//int main()
//{
//    int n, num[51], k, i = 0;
//
//    scanf("%d ", &n);
//    for (i = 0; i < n; i++)
//        scanf("%d ", &num[i]);
//    scanf("%d", &k);
//    num[i] = k;
//
//    qsort(num, n + 1, sizeof(num[0]), cmp);
//    for (i = 0; i <= n; i++)
//        printf("%d ", num[i]);
//
//    return 0;
//}


//#include<stdio.h>
//#include<stdlib.h>
//
//int cmp(const void* a, const void* b)
//{
//    int* c = (int*)a;
//    int* d = (int*)b;
//    return *c - *d;
//}
//int main()
//{
//    int n, num[51], k, i = 0;
//
//    scanf("%d ", &n);
//    for (i = 0; i < n; i++)
//        scanf("%d ", &num[i]);
//    scanf("%d", &k);
//    num[i] = k;
//
//    qsort(num, n + 1, sizeof(num[0]), cmp);
//    for (i = 0; i <= n; i++)
//        printf("%d ", num[i]);
//
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int point;
//    scanf("%d", &point);
//    if (point >= 10)
//        printf("Danger++\n");
//    else if (point >= 4 && point < 10)
//        printf("Danger\n");
//    else if (point >= 0 && point < 4)
//        printf("Good\n");
//
//    return 0;
//}


//#include<stdio.h>
//int main()
//{
//    double a, b, c;
//    scanf("%lf %lf %lf", &a, &b, &c);
//    double sum, average;
//    sum = a + b + c;
//    average = sum / 3;
//    printf("%.2lf %.2lf", sum, average);
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int year = 0, month = 0, day = 0;
//    scanf("%d %d %d", &year, &month, &day);
//
//    printf("%d/%d/%d\n", day, month, year);
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    int n;
//    scanf("%d", &n);
//    for (int i = 0; i < n; i++)
//        printf("Happy new year!Good luck!\n");
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int a, b, c, d;
//    double sum = 0;
//
//    scanf("%d %d %d %d", &a, &b, &c, &d);
//    sum = a * 0.2 + b * 0.1 + c * 0.2 + d * 0.5;
//
//    printf("%.1f\n", sum);
//
//    return 0;
//}

//#include<stdio.h>
//
//int cmp(const void* a, const void* b)
//{
//    int* c = (int*)a;
//    int* d = (int*)b;
//    return *c - *d;
//}
//int main()
//{
//    int a[4], i = 0;
//    for (i = 0; i < 4; i++)
//        scanf("%d ", &a[i]);
//
//    qsort(a, 4, sizeof(a[0]), cmp);
//
//    printf("%d", a[i - 1]);
//
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int math, chinese, Enlish;
//    scanf("%d %d %d", &math, &chinese, &Enlish);
//    int average = (math + chinese + Enlish) / 3.0;
//
//    if (average >= 60)
//        printf("NO\n");
//    else
//        printf("YES\n");
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int point;
//    scanf("%d", &point);
//    if (point >= 90 && point <= 100)
//        printf("A\n");
//    else if (point >= 80 && point < 90)
//        printf("B\n");
//    else if (point >= 70 && point < 80)
//        printf("C\n");
//    else if (point >= 60 && point < 70)
//        printf("D\n");
//    else if (point < 60 && point >= 0)
//        printf("E\n");
//    else
//        printf("F\n");
//
//    return 0;
//}

//#include<stdio.h>
//
//struct stu {
//    int chinese, math, Enlish;
//    int average;
//};
//int main()
//{
//    int n, i, count = 0;
//    scanf("%d", &n);
//    struct stu s[n];
//    for (i = 0; i < n; i++)
//    {
//        scanf("%d %d %d", &s[i].chinese, &s[i].math, &s[i].Enlish);
//        s[i].average = (s[i].chinese + s[i].math + s[i].Enlish) / 3.0;
//    }
//
//    for (i = 0; i < n; i++)
//    {
//        if (s[i].average < 60)
//            count++;
//    }
//    printf("%d", count);
//
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int n, a[11][11], i = 0, j = 0;
//    scanf("%d", &n);
//    for (i = 0; i < n; i++)
//        for (j = 0; j < n; j++)
//            scanf("%d ", &a[i][j]);
//
//    int m = 0;
//    for (i = 0; i < n; i++)
//        for (j = 0; j < i; j++)
//        {
//            if (a[i][j] != 0)
//                m = 1;
//        }
//    if (m == 0)
//        printf("YES\n");
//    else
//        printf("NO\n");
//
//    return 0;
//}

//#include<stdio.h>
//
//int cmp(const void* a, const void* b)
//{
//    int* c = (int*)a;
//    int* d = (int*)b;
//    return *c - *d;
//}
//
//int main()
//{
//    int n, i;
//    scanf("%d", &n);
//    int num[n];
//    for (i = 0; i < n; i++)
//        scanf("%d ", &num[i]);
//
//    qsort(num, n, sizeof(num[0]), cmp);
//
//    printf("%d\n", num[i - 1]);
//
//    return 0;
//}

//#include<stdio.h>
//
//int fact(int p)
//{
//    int i = 1, num = 1;
//    for (i; i <= p; i++)
//        num = num * i;
//    return num;
//}
//
//int Sum(int n)
//{
//    int i = 1, sum = 0;
//    for (i; i <= n; i++)
//        sum = sum + fact(i);
//    return sum;
//}
//int main()
//{
//    int n;
//
//    scanf_s("%d", &n);
//    printf("%d\n", Sum(n));
//
//    return 0;
//}

//#include<stdio.h>
//
//int max3(int x, int y, int z)
//{
//    int big = x > y ? x : y;
//    big = z > big ? z : big;
//    return big;
//}
//
//int main()
//{
//    int a, b, c;
//
//    scanf("%d %d %d", &a, &b, &c);
//    double m = 0;
//    m = max3(a + b, b, c) * 1.0 / (max3(a, b + c, c) + max3(a, b, b + c));
//
//    printf("%.2f\n", m);
//
//    return 0;
//}

//#include<stdio.h>
//
//int Same(int x, int num[], int n)
//{
//    int i = 0, count = 0;
//    for (i; i < n; i++)
//        if (x == num[i])
//            count++;
//
//    return count;
//}
//
//int main()
//{
//    int n, num[101], x, i = 0;
//    scanf("%d", &n);
//    for (i; i < n; i++)
//        scanf("%d ", &num[i]);
//    scanf("%d", &x);
//
//    int f = Same(x, num, n);
//
//    printf("%d\n", f);
//
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//
//    printf("printf(\"Hello world!\\n\");");
//    printf("\n");
//    printf("cout << \"Hello world!\" << endl;");
//    return 0;
//}
