//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//    char ch[4][61];
//    int flag = 0;
//    for (int i = 0; i < 4; i++)
//        gets(ch[i]);
//
//    //找周几
//    if (strchr(ch[0], 'A') && strchr(ch[1], 'A'))
//        printf("MON ");
//    else if (strchr(ch[0], 'B') && strchr(ch[1], 'B'))
//        printf("THU ");
//    else if (strchr(ch[0], 'C') && strchr(ch[1], 'C'))
//        printf("WED ");
//    else if (strchr(ch[0], 'D') && strchr(ch[1], 'D'))
//        printf("THU ");
//    else if (strchr(ch[0], 'E') && strchr(ch[1], 'E'))
//        printf("FRI ");
//    else if (strchr(ch[0], 'F') && strchr(ch[1], 'F'))
//        printf("SAT ");
//    else if (strchr(ch[0], 'G') && strchr(ch[1], 'G'))
//        printf("SUN ");
//
//    //小时
//    int hour = 0;
//    int a = strlen(ch[0]) <= strlen(ch[1]) ? strlen(ch[0]) : strlen(ch[1]);
//    for (int i = 0; i < a; i++)
//    {
//        if (ch[0][i] == ch[1][i] && ch[0][i] >= 'A' && ch[0][i] <= 'G')
//        {
//            flag = i;
//         //   printf("\n \t %d\n", flag);
//        }
//
//        //if (ch[0][i] == ch[1][i] && i > flag && ((ch[0][i] >= 'A' && ch[0][i] <= 'N') || (ch[0][i] >= '0' && ch[1][i] <= '9')))
//        //{
//        //    hour = ch[0][i];
//        //    break;
//        //}
//
//    }
//    for (int i = 0; i < a; i++)
//    {
// /*       if (ch[0][i] == ch[1][i] && ch[0][i] >= 'A' && ch[0][i] <= 'G')
//        {
//            flag = i;
//            printf("\n \t %d\n", flag);
//        }*/
//
//        if (ch[0][i] == ch[1][i] && i > flag && ((ch[0][i] >= 'A' && ch[0][i] <= 'N') || (ch[0][i] >= '0' && ch[1][i] <= '9')))
//        {
//            hour = ch[0][i];
//            break;
//        }
//
//    }
//    if (hour >= '0' && hour <= '9')
//        printf("%02d:", hour - '0');
//    else
//        printf("%02d:", (hour - 'A' + 10));
//
//
//    return 0;
//}


//#include<stdio.h>
//#include<string.h>
//#include<ctype.h>
//
//int main()
//{
//    char ch[4][60];
//    int flag = 1;
//    for (int i = 0; i < 4; i++)
//        gets(ch[i]);
//
//    //找周几
//    /*
//    if(strchr(ch[0],'A')&&strchr(ch[1],'A'))
//        printf("MON ");
//    else if(strchr(ch[0],'B')&&strchr(ch[1],'B'))
//        printf("THU ");
//    else if(strchr(ch[0],'C')&&strchr(ch[1],'C'))
//        printf("WED ");
//    else if(strchr(ch[0],'D')&&strchr(ch[1],'D'))
//        printf("THU ");
//    else if(strchr(ch[0],'E')&&strchr(ch[1],'E'))
//        printf("FRI ");
//    else if(strchr(ch[0],'F')&&strchr(ch[1],'F'))
//        printf("SAT ");
//    else if(strchr(ch[0],'G')&&strchr(ch[1],'G'))
//        printf("SUN ");
//    */
//
//    //小时
//    int hour = 0;
//    int a = strlen(ch[0]) <= strlen(ch[1]) ? strlen(ch[0]) : strlen(ch[1]);
//
//    for (int i = 0; i < a; i++)
//    {
//        if (ch[0][i] == ch[1][i] && flag && ch[0][i] >= 'A' && ch[0][i] <= 'G')
//        {
//            flag = 0;
//            if (ch[0][i] == 'A')
//                printf("MON ");
//            else if (ch[0][i] == 'B')
//                printf("TUE ");
//            else if (ch[0][i] == 'C')
//                printf("WED ");
//            else if (ch[0][i] == 'D')
//                printf("THU ");
//            else if (ch[0][i] == 'E')
//                printf("FRI ");
//            else if (ch[0][i] == 'F')
//                printf("SAT ");
//            else if (ch[0][i] == 'G')
//                printf("SUN ");
//            continue;
//        }
//        if (ch[0][i] == ch[1][i] && flag == 0 && ((ch[0][i] >= 'A' && ch[0][i] <= 'N') || (ch[0][i] >= '0' && ch[1][i] <= '9')))
//        {
//            hour = ch[0][i];
//            break;
//        }
//    }
//
//    if (hour >= '0' && hour <= '9')
//        printf("%02d:", hour - '0');
//    else
//        printf("%02d:", (hour - 'A' + 10));
//
//    //分钟
//    int min = 0;
//    int b = strlen(ch[2]) <= strlen(ch[3]) ? strlen(ch[2]) : strlen(ch[3]);
//
//    for (int i = 0; i < b; i++)
//    {
//        if (ch[2][i] == ch[3][i] && isalpha(ch[2][i]))
//        {
//            min = i;
//            break;
//        }
//    }
//    printf("%02d\n", min);
//
//    return 0;
//}


#include<stdio.h>
#include<stdlib.h>//调用qsort函数的头文件
#include<string.h>

struct stu {
    char id[10];
    int de, cai, sum;
    int flag;//用来标记德才等级
    //才德全尽为1  德胜才为2  才德兼亡”但尚有“德胜才”为3  其他为4
};


int cmp(const void* p1, const void* p2)
{
    struct stu* c = (stu*)p1;
    struct stu* d = (stu*)p2;
    if (c->flag != d->flag)
    {
        return d->flag > c->flag ? 1 : -1;
    }
    else if (c->length != d->length && c->num == d->num)
        return d->length < c->length ? 1 : -1;
    else
        return d->width < c->width ? 1 : -1;
}

/*
int cmp(stu a[],stu b[])
{
    if(a.flag!=b.flag)
        return a.flag<b.flag;
    else if(a.sum!=b.sum)
        return a.sum>b.sum;
    else if(a.de!=b.de)
        return a.de>b.de;
    else
        return strcmp(a.id,b.id)<0;
}
*/

//半成品
//int main()
//{
//    int n, l, h;//l为录取最低分数线    h为为优先录取线
//    int i = 0;
//    scanf("%d %d %d", &n, &l, &h);
//
//    struct stu s[n];
//    //输入
//    for (i = 0; i < n; i++)
//    {
//        getchar();
//        scanf("%s %d %d", s[i].id, &s[i].de, &s[i].cai);
//        s[i].sum = s[i].de + s[i].de;
//
//        //把考生分为4类
//        if (s[i].de < l || s[i].cai < l)
//        {
//            s[i].flag = 0;
//            n--;//及格人数
//        }
//        else if (s[i].de >= h && s[i].cai >= h)//才德全尽
//            s[i].flag = 1;
//        else if (s[i].de >= h && s[i].cai < h)
//            s[i].flag = 2;
//        else if (s[i].de < h && s[i].cai<h && s[i].de>s[i].cai)
//            s[i].flag = 3;
//        else
//            s[i].flag = 4;
//    }
//
//    qsort(s, n, sizeof(s[0]), cmp);
//
//    printf("%d\n", n);
//    for (i = 0; i < n; i++)
//        printf("%s %d %d\n", s[i].id, s[i].de, s[i].cai);
//
//    return 0;
//}
