//#include<stdio.h>
//#include<stdlib.h>//调用qsort函数的头文件
//#include<string.h>
//
//struct stu {
//    char id[10];
//    int de, cai, sum;
//    int flag;//用来标记德才等级
//    //才德全尽为1  德胜才为2  才德兼亡”但尚有“德胜才”为3  其他为4
//};
//
//
//int cmp(const void* p1, const void* p2)
//{
//    struct stu* c = (struct stu*)p1;
//    struct stu* d = (struct stu*)p2;
//    if (c->flag != d->flag)
//    {
//        return d->flag < c->flag ? 1 : -1;
//    }
//    else if (c->sum != d->sum && c->flag == d->flag)
//        return d->sum > c->sum ? 1 : -1;
//    else
//        return d->de > c->de ? 1 : -1;
//}
//
//int main()
//{
//    int n, l, h;//l为录取最低分数线    h为为优先录取线
//    int i = 0;
//    scanf_s("%d %d %d", &n, &l, &h);
//
//    struct stu s[1000];
//    //输入
//    for (i = 0; i < n; i++)
//    {
//        getchar();
//        scanf_s("%s %d %d", s[i].id, &s[i].de, &s[i].cai);
//        s[i].sum = s[i].de + s[i].de;
//
//        //把考生分为4类
//        if (s[i].de < l || s[i].cai < l)
//        {
//            s[i].flag = 5;
//            n--;//及格人数
//        }
//        else if (s[i].de >= h && s[i].cai >= h)//才德全尽
//            s[i].flag = 1;
//        else if (s[i].de >= h && s[i].cai < h)
//            s[i].flag = 2;
//        else if (s[i].de < h && s[i].cai<h && s[i].de>s[i].cai)
//            s[i].flag = 3;
//        else
//            s[i].flag = 4;
//    }
//
//    qsort(s, n, sizeof(s[0]), cmp);
//
//    printf("%d\n", n);
//    for (i = 0; i < n; i++)
//        printf("%s %d %d\n", s[i].id, s[i].de, s[i].cai);
//
//    return 0;
//}



//#include<stdio.h>
//#include<stdlib.h>//调用qsort函数的头文件
//#include<string.h>
//
//struct stu {
//    int id;
//    int de, cai, sum;
//    int flag;//用来标记德才等级
//    //才德全尽为1  德胜才为2  才德兼亡”但尚有“德胜才”为3  其他为4
//};
//
//
//int cmp(const void* a, const void* b)
//{ //返回值<0, a被排在b之前；返回值>0，a被排在b之后
//
//    struct stu* c = (struct stu*)a;
//    struct stu* d = (struct stu*)b;
//
//    if (c->flag != d->flag)    //类别升序
//        return c->flag - d->flag;
//    else if (c->sum != d->sum)     //总分降序 
//        return d->sum - c->sum;
//    else if (c->de != d->de)  //德分降序 
//        return d->de - c->de;
//    else //准考证号升序
//        return c->id - d->id;
//}
//
//int main()
//{
//    int n, l, h;//l为录取最低分数线    h为为优先录取线
//    int i = 0;
//    scanf("%d %d %d", &n, &l, &h);
//
//    int pass = 0;
//    struct stu s[n];
//    //输入
//    for (i = 0; i < n; i++)
//    {
//        // getchar();
//        scanf("%d %d %d", &s[i].id, &s[i].de, &s[i].cai);
//        s[i].sum = s[i].de + s[i].cai;
//
//        //把考生分为4类
//        if (s[i].de >= l && s[i].cai >= l)//不及格
//        {
//            pass++;//及格人数
//            if (s[i].de >= h && s[i].cai >= h)//才德全尽
//                s[i].flag = 1;
//            else if (s[i].de >= h)  //德胜才
//                s[i].flag = 2;
//            else if (s[i].de >= s[i].cai) //才德兼亡”但尚有“德胜才
//                s[i].flag = 3;
//            else
//                s[i].flag = 4;
//        }
//        else
//            s[i].flag = 5;
//
//    }
//
//
//
//    qsort(s, n, sizeof(s[0]), cmp);
//
//    printf("%d\n", pass);
//    for (i = 0; i < pass; i++)
//        printf("%08d %d %d\n", s[i].id, s[i].de, s[i].cai);
//
//    return 0;
//}



//#include<stdio.h>
//#include<stdlib.h>//调用qsort函数的头文件
//#include<string.h>
//
//struct stu {
//    char id[10];
//    int de, cai, sum;
//    int flag;//用来标记德才等级
//    //才德全尽为1  德胜才为2  才德兼亡”但尚有“德胜才”为3  其他为4
//};
//
//
//int cmp(const void* a, const void* b)
//{ //返回值<0, a被排在b之前；返回值>0，a被排在b之后
//
//    struct stu* c = (struct stu*)a;
//    struct stu* d = (struct stu*)b;
//
//    if (c->flag != d->flag)    //类别升序
//        return c->flag - d->flag;
//    else if (c->sum != d->sum)     //总分降序 
//        return d->sum - c->sum;
//    else if (c->de != d->de)  //德分降序 
//        return d->de - c->de;
//    else //准考证号升序
//        return strcmp(c->id, d->id);
//}
//
//int main()
//{
//    int n, l, h;//l为录取最低分数线    h为为优先录取线
//    int i = 0;
//    scanf("%d %d %d", &n, &l, &h);
//
//    int pass = n;
//    struct stu s[n];
//    //输入
//    for (i = 0; i < n; i++)
//    {
//        getchar();
//        scanf("%s %d %d", s[i].id, &s[i].de, &s[i].cai);
//        s[i].sum = s[i].de + s[i].cai;
//
//        //把考生分为4类
//        if (s[i].de < l || s[i].cai < l)
//        {
//            s[i].flag = 5;
//            pass--;//及格人数
//        }
//        else if (s[i].de >= h && s[i].cai >= h)//才德全尽
//            s[i].flag = 1;
//        else if (s[i].de >= h)  //德胜才
//            s[i].flag = 2;
//        else if (s[i].de >= s[i].cai) //才德兼亡”但尚有“德胜才
//            s[i].flag = 3;
//        else
//            s[i].flag = 4;
//    }
//
//    qsort(s, n, sizeof(s[0]), cmp);
//
//    printf("%d\n", pass);
//
//    for (i = 0; i < pass; i++)
//        printf("%s %d %d\n", s[i].id, s[i].de, s[i].cai);
//
//    return 0;
//}
