//1 2  -- 3  5
//#include<stdio.h>
//
//int main()
//{
//	int arr[] = { 1,2,3,4,5 };
//	int index = 0;
//	int start = 1;
//	int mod = 1;
//	scanf_s("%d %d", &start, &mod);
//	for (index = start; index < 5; index++)
//	{
//		if (arr[index] % mod == 0)
//		{
//			continue;
//			//printf("%d ", arr[index] + 1);
//			//if (arr[index] % (mod + 1) == 0)
//			//	break;
//		}
//		else
//			printf("%d ", arr[index]);
//
//	}
//
//	return 0;
//}


//strlen  
//是求字符串长度的 
//
//
//
//#include<stdio.h>
//
//int main()
//{
//	int a[3][3], b[3][3];
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			scanf_s("%d", &a[i][j]);
//		}
//	}
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			scanf_s("%d", &b[i][j]);
//		}
//	}
//	int c[3][3];
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			c[i][j] = a[i][j] + b[i][j];
//		}
//	}
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			printf("%d", &c[i][j]);
//		}
//		printf("\n");
//	}
//	return 0;
//}

//memset(数组名，值，sizeof(数组名）)--需要引头文件<string.h>
//

//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//	int a[5] = { 1,2,3,4,5 };
//	//赋初值
//	memset(a, 0, sizeof(a));
//	//一般是0或-1，
//	//memset 是按字节赋值，对每个字节赋同样的值
//	for (int i = 0; i < 5; i++)
//		printf("%d ", a[i]);
//
//	return 0;
//}

//string.h头文件
#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//	//strlen()
//	/*char arr[10];
//	gets(arr);
//	int len = strlen(arr);
//	printf("%d\n", len);*/
//	
//	//strcmp()比较两个字符串的大小
//	/*char arr1[] = "Dear Mozart";
//	char arr2[] = "Csnon";
//	int cmp = strcmp(arr1, arr2);
//	if (cmp < 0)
//		printf("arr1<arr2\n");
//	else if (cmp > 0)
//		printf("arr1>arr2\n");
//	else
//		printf("arr1==arr2\n");*/
//
//	//strcpy(arr1,arr2) 把一个字符串复制给另一个字符串
//	//是把arr2复制给arr1，包括\0,并且把原有的给覆盖掉
//	/*char str1[50] = "INeffabilils";
//	char str2[] = "Quo Vafid";
//	strcpy(str1, str2);
//	printf("%s\n", str1);*/
//
//	//strcat(arr1,arr2)把后者接到前者的后面
//	/*char arr1[50] = "ARKSFJSDBH";
//	char arr2[] = "asd dfi  fef";
//	strcat(arr1, arr2);
//	printf("%s\n", arr1);*/
//
//	//sscanf sprintf
//
//	return 0;
//}

//#include<stdio.h>
//
//struct stu
//{
//	int x, y;
//	stu(){}
//	stu(int _x,int _y):x(_x),y(_y){}
//
//}pt[10];
//
//int main()
//{
//	int num = 0;
//	for (int i = 1; i <= 3; i++)
//	{
//		for (int j = 1; j <= 3; j++)
//		{
//			pt[num++] = stu(i, j);
//		}
//	}
//
//	for (int i = 0; i < num; i++)
//	{
//		printf("%d,%d\n", pt[i].x, pt[i].y);
//	}
//
//	return 0;
//}

//cin  cout
//cin>>n>>xxx
//cout<<

//#include<stdio.h>
//
//int main()
//{
//    int n, id, point;
//    scanf_s("%d", &n);
//    int school[100000] = {0};
//
//    for (int i = 0; i < n; i++)
//    {
//        scanf_s("%d %d", &id, &point);
//        school[id] += point;
//    }
//    int k = 1, max = 0;
//    for (int i = 1; i <= n; i++)
//    {
//        if (school[i] > max)
//        {
//            k = i;
//            max = school[i];
//        }
//    }
//    printf("%d %d\n", k, max);
//
//    return 0;
//}

//找x
//#include<stdio.h>
//
//int main()
//{
//	int a[210] = { 0 };
//	int n, x;
//	scanf_s("%d", &n);
//	for (int i = 0; i < n; i++)
//	{
//		scanf_s("%d", &a[i]);
//	}
//	scanf_s("%d", &x);
//	int k = 0;
//	for (k; k < n; k++)
//	{
//		if (a[k] == x)
//		{
//			printf("%d\n", k);
//			break;
//		}
//
//	}
//	if (k == n)
//		printf("-1\n");
//
//	return 0;
//}

