//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//	// -128 --> 127 
//	char a[1000] = { 0 };
//	int i = 0;
//	for (i; i < 1000; i++)
//	{
//		a[i] = -1 - i;
//	}
//	//-1 -2 ...-128 127 126 125 ... 3 2 1 0
//	printf("%d\n", strlen(a));
//	//255 
//	return 0;
//}

//打印杨辉三角
//#include<stdio.h>
//
//int main()
//{
//	int a[10][10] = { 0 };
//	int i = 0, j = 0;
//	for (i=0; i < 10; i++)
//	{
//		for (j=0; j <10; j++)
//		{
//			if (j == 0)
//				a[i][j] = 1;
//			if (i == j)
//				a[i][j] = 1;
//			if (i >= 2 && j >= 1)
//			{
//				a[i][j] = a[i - 1][j] + a[i - 1][j - 1];
//
//			}
//		}
//	}
//	//打印
//	for (i=0; i < 10; i++)
//	{
//		for (j=0; j <=i; j++)
//		{
//			printf("%d ",a[i][j]);
//		}
//		printf("\n");
//	}
//	//
//	return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//	int killer = 0;
//	for (killer = 'a'; killer <= 'd'; killer++)
//	{
//		if ((killer != 'a') + (killer == 'c') + (killer == 'd') + (killer != 'd') == 3)
//			printf("killer = %c\n", killer);
//
//	}
//
//	return 0;
//}


// 赛马问题
//无计时器，共有36匹马，一次只能赛6匹马，问几次可以找出跑的最快的前3名马
//牛客智力题


//#include<stdio.h>
//
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	int d = 0;
//	int e = 0;
//	for (a = 1; a <= 5; a++)
//	{
//		for (b = 1; b <= 5; b++)
//		{
//			for (c = 1; c <= 5; c++)
//			{
//				for (d = 1; d <= 5; d++)
//				{
//					for (e = 1; e <= 5; e++)
//					{
//						if (((b == 2) + (a == 3) == 1) &&
//							((b == 2) + (e == 4) == 1) &&
//							((c == 1) + (d == 2) == 1) &&
//							((c == 5) + (d == 3) == 1) &&
//							((e == 4) + (a == 1) == 1))
//						{
//							if (a * b * c * d * e == 120)
//								printf("a=%d,b=%d,c=%d,d=%d,e=%d", a, b, c, d, e);
//						}
//					}
//				}
//			}
//		}
//	 }
//	return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//	//申请空间
//	int* p = (int*)malloc(10 * sizeof(int));
//	//              malloc是void*类型，所以需要强制类型转换
//	free(p);
//	p = NULL;
//	return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//	char s1[] = "hello bit";
//	char s2[] = "hello bit";
//	char* s3 = "hello bit";
//	char* s4 = "hello bit";
//	if (s1 == s2)
//		printf("s1 and s2 are same\n");
//	else
//		printf("s1 and s2 are not same\n");
//	if (s3 == s4)
//		printf("s3 and s4 are same\n");
//	else
//		printf("s3 and s4 are not same\n");
//
//
//	return 0;
//}

//int* fun(int a,int b) //函数声明
//int(*) fun(int a,int b) //err
//int (*fun)(int a,int b) //函数指针
//(int *)fun(int a,int b);函数声明

