//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//#include<string.h>
//#include<assert.h>
//#include<errno.h>
//#include<stdlib.h>
//#include<math.h>


//int main()
//{
//    int a, b;
//    scanf("%d %d", &a, &b);
//    int i = a, count = 1, sum = 0;
//    for (i; i <= b; i++, count++)
//    {
//        sum += i;
//        printf("%5d", i);
//        if (count % 5 == 0 && i != b)
//            printf("\n");
//    }
//    printf("\n");
//    printf("Sum = %d", sum);
//    return 0;
//}


//int main()
//{
//    char ch[1001] = { "0" };
//    int a[10] = { 0 };
//    gets(ch);
//    int i = 0;
//    for (i = 0; ch[i]; i++)
//    {
//        int num = ch[i] - '0';
//        a[num]++;
//    }
//    for (i = 0; i < 10; i++)
//    {
//        if (a[i])
//            printf("%d:%d\n", i, a[i]);
//    }
//
//    return 0;
//}

//typedef struct
//{
//    char id[20];
//    int try;
//    int x;
//} Stu;
//
//int main()
//{
//    Stu s[1000];
//    int n = 0, i = 0;
//    scanf("%d", &n);
//    for (i = 0; i < n; i++)
//    {
//        getchar();
//        scanf("%s %d %d", s[i].id, &s[i].try, &s[i].x);
//    }
//
//    int m, num;
//    scanf("%d", &m);
//    while (m)
//    {
//        scanf("%d ", &num);
//        for (i = 0; i < n; i++)
//        {
//            if (num == s[i].try)
//                printf("%s %d\n", s[i].id, s[i].x);
//        }
//        m--;
//    }
//
//    return 0;
//}

//int main()
//{
//    int n, i = 0, k = 0;
//    int arr[10] = { 0 };
//    scanf("%d", &n);
//    for (i = 0; i < n; i++)
//    {
//        scanf("%d ", &arr[i]);
//    }
//    int max = arr[0];
//    for (i = 1; i < n; i++)
//    {
//        if (max < arr[i])
//        {
//            max = arr[i];
//            k = i;
//        }
//    }
//    printf("%d %d\n", max, k);
//    return 0;
//}

//int main()
//{
//    char str[1000] = { 0 };
//    gets(str);
//    int len = strlen(str);
//    int ver = 0;
//    int air = 0;
//    int count = 0;
//    for (int i = 0; i < len; i++)
//    {
//        if (str[i] != ' ')
//        {
//            ver = 1;
//            air = 0;
//        }
//        else
//        {
//            if (ver && air == 0)
//                count++;
//            ver = 0;
//            air = 1;
//        }
//
//    }
//    if (ver && air == 0)
//        count++;
//    printf("%d\n", count);
//
//    return 0;
//}

//void exchang(int* a, int* b)
//{
//    if (*a > *b)
//    {
//        int tmp = *a;
//        *a = *b;
//        *b = tmp;
//    }
//}
//
//int main()
//{
//    int a, b, c;
//    scanf("%d%d%d", &a, &b, &c);
//    if (a > b)
//        exchang(&a, &b);
//    if (a > c)
//        exchang(&a, &c);
//    if (b > c)
//        exchang(&b, &c);
//    printf("%d->%d->%d\n", a, b, c);
//    return 0;
//}

//void Print(int n, char c)
//{
//    int line = (n + 1) / 2;
//    for (int i = 0; i < line; i++)
//    {
//        for (int j = 0; j < n; j++)
//            printf("%c", c);
//        printf("\n");
//    }
//}
//
//int main()
//{
//    int n;
//    char c;
//    Print(n, c);
//
//    return 0;
//}

//int main()
//{
//    int hour, min;
//    scanf("%d:%d", &hour, &min);
//    if (hour >= 0 && hour <= 12)
//    {
//        if (hour == 12 && min > 0)
//            printf("Dang\n");
//        else
//            printf("Only %02d:%02d.  Too early to Dang.\n", hour, min);
//    }
//    else
//    {
//        if (min == 0)
//        {
//            for (int i = 0; i < hour - 12; i++)
//                printf("Dang");
//        }
//        else
//        {
//            for (int i = 0; i < hour - 11; i++)
//                printf("Dang");
//        }
//    }
//
//    return 0;
//}
