//牛客-Easy
//#include<stdio.h>
//int main()
//{
//    int n;
//    int sum = 0;
//    scanf("%d", &n);
//    int i = 0;
//    for (i = 1; i <= n; i++)
//    {
//        if (i % 2 == 0)
//            sum++;
//    }
//    printf("%d %d", n - sum, sum);
//}


//#include<stdio.h>
//int main()
//{
//    int n, i;
//    double min, max, aver, sum = 0, a[100];
//    scanf_s("%d", &n);
//    for (i = 0; i < n; i++)
//        scanf_s("%lf", &a[i]);
//    min = max = a[0];
//    for (i = 0; i < n; i++)
//    {
//        if (max < a[i])
//        {
//            max = a[i];
//        }
//        if (min > a[i])
//        {
//            min = a[i];
//        }
//        sum += a[i];
//    }
//    aver = sum / n;
//    printf("%.2lf %.2lf %.2lf", max, min, aver);
//}


//#include<stdio.h>
//
//int main()
//{
//    char ch[100], op[100];
//    scanf_s("%s %s", ch, op);
//    if (strcmp(ch, op) == 0)
//        printf("same\n");
//    else
//        printf("different\n");
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int n, m;
//    int a[11][11];
//    scanf_s("%d %d", &n, &m);
//    int i, j, sum = 0;
//    for (i = 0; i < n; i++)
//        for (j = 0; j < m; j++)
//        {
//            scanf_s("%d", &a[i][j]);
//            if (a[i][j] > 0)
//                sum = sum + a[i][j];
//        }
//    printf("%d", sum);
//    return 0;
//}


//#include<stdio.h>
//
//void Scanf(int a[])
//{
//    for (int i = 0; i < 10; i++)
//        scanf_s("%d ", &a[i]);
//}
//void Printf(int a[])
//{
//    for (int j = 9; j >= 0; j--)
//        printf("%d ", a[j]);
//}
//int main()
//{
//    int a[10];
//    Scanf(a);
//    Printf(a);
//    return 0;
//}


//#include<stdio.h>
//
//void Scanf(int a[])
//{
//    for (int i = 0; i < 10; i++)
//        scanf("%d ", &a[i]);
//}
//
//void Printf(int a[])
//{
//    int count = 0, other = 0;
//    for (int i = 0; i < 10; i++)
//    {
//        if (a[i] > 0)
//            count++;
//        else
//            other++;
//    }
//    printf("positive:%d\n", count);
//    printf("negative:%d\n", other);
//}
//
//int main()
//{
//    int a[10];
//    Scanf(a);
//    Printf(a);
//    return 0;
//}


//#include<stdio.h>
//
//void Scanf(int n, int a[])
//{
//    int sum = 0;
//    scanf("%d", &n);
//    for (int i = 0; i < n; i++)
//    {
//        scanf("%d ", &a[i]);
//        sum = sum + a[i];
//    }
//    printf("%d", sum);
//}
//
//int main()
//{
//    int n, a[50];
//    Scanf(n, a);
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int a, b;
//    while (scanf("%d  %d", &a, &b) != EOF)
//    {
//        if (a == b)
//            printf("%d=%d\n", a, b);
//        if (a > b)
//            printf("%d>%d\n", a, b);
//        if (a < b)
//            printf("%d<%d\n", a, b);
//    }
//    return 0;
//}


//#include<stdio.h>
//int main() {
//    float weight;
//    float height;
//    scanf("%f\n %f", &weight, &height);
//    float BIM = weight / (height * height);
//    if (18.5 < BIM && BIM < 23.9) {
//        printf("Normal");
//    }
//    else {
//        printf("Abnormal");
//    }
//}


//#include<stdio.h>
//
//int main()
//{
//    int n, a[10000], i;
//    scanf("%d", &n);
//    for (i = 0; i < n; i++)
//        scanf("%d", &a[i]);
//    int min, max;
//    min = max = a[0];
//    for (i = 1; i < n; i++)
//    {
//        if (a[i] > max)
//            max = a[i];
//        if (a[i] < min)
//            min = a[i];
//    }
//    printf("%d", max - min);
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    int n, i = 0, sheng = 0, jiang = 0;
//    scanf("%d", &n);
//    int a[n];
//    for (i = 0; i < n; i++)
//        scanf("%d ", &a[i]);
//    for (i = 1; i < n; i++)
//    {
//        if (a[i - 1] >= a[i])
//        {
//            jiang++;
//        }
//    }
//    for (i = 1; i < n; i++)
//    {
//        if (a[i - 1] <= a[i])
//        {
//            sheng++;
//        }
//    }
//    if (sheng == n - 1 || jiang == n - 1)
//        printf("sorted");
//    else
//        printf("unsorted");
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    int n, a[50], m;
//    scanf("%d", &n);
//    for (int i = 0; i < n; i++)
//    {
//        scanf("%d ", &a[i]);
//    }
//    scanf("%d", &m);
//    for (int i = 0; i < n; i++)
//    {
//        if (m == a[i])
//            continue;
//        else
//            printf("%d ", a[i]);
//    }
//    return 0;
//}

//#include<stdio.h>
//int main()
//{
//    int i, flag, j, n;
//    scanf("%d", &n);
//    int a[n];
//    for (i = 0; i < n; i++)
//    {
//        flag = 1;
//        scanf("%d", &a[i]);
//        for (j = i - 1; j >= 0; j--)
//        {
//            if (a[i] == a[j])
//            {
//                flag = 0;
//                break;
//            }
//        }
//        if (flag)
//            printf("%d ", a[i]);
//
//    }
//}
