//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//#include<string.h>
//#include<assert.h>
//#include<stdlib.h>
//#include<errno.h>
//#include<windows.h>


//int removeElement(int* nums, int numsSize, int val)
//{
//    int ret = 0, i = 0;
//    for (i = 0; i < numsSize; i++)
//    {
//        if (nums[i] != val)
//        {
//            nums[ret] = nums[i];
//            ret++;
//        }
//    }
//    return ret;
//
//}
//
//int main()
//{
//    int nums[] = { 0,1,2,2,3,0,4,2 };
//    int numsSize = sizeof(nums) / sizeof(int);
//    int val;
//    scanf_s("%d", &val);
//    int num = removeElement(&nums, numsSize, val);
//    for (int i = 0; i < num; i++)
//    {
//        printf("%d ", nums[i]);
//    }
//    return 0;
//}


//文件
//"r"只读 
//"w"只写
//"a"追加
//"rb"只读（二进制）
//"wb" （二进制）只写
//"ab" 追加
// 读写"r+"  "w+"  "a+"

//int main()
//{
//	//打开文件test.txt
//	//相对路径
//	//..表示上一级路径
//	//.表示当前路径
//	//fopen("test.txt", "r");
//
//	//绝对路径
//	FILE* pf = fopen("E:\Github\Everyday\2021\2021.02\2021.02", "w");
//	if (pf == NULL)
//	{
//		printf("%s\n", strerror(errno));
//		return 0;
//	}
//	//打开成功
//	//读文件
//	//关闭文件
//	fclose(pf);
//	pf = NULL;
//
//	return 0;
//}


//int main()
//{
//	FILE* pf = fopen("TEST.txt", "w");
//	if (pf == NULL)
//	{
//		printf("%s\n", strerror(errno));
//		return 0;
//	}
//	fputc("b", pf);
//	fputc("i", pf);
//	fputc("t", pf);
//
//	fclose(pf);
//	pf = NULL;
//
//	return 0;
//}

//
//int main()
//{
//	FILE* pf = fopen("TEST.txt", "r");
//	if (pf == NULL)
//	{
//		printf("%s\n", strerror(errno));
//		return 0;
//	}
//	printf("%c", fgetc(pf));
//	printf("%c", fgetc(pf));
//	printf("%c", fgetc(pf));
//
//	fclose(pf);
//	pf = NULL;
//
//	return 0;
//}

//int main()
//{
//	char buf[20] = { 0 };
//	FILE* pf = fopen("TEST.txt", "w");
//	if (pf == NULL)
//	{
//		printf("%s\n", strerror(errno));
//		return 0;
//	}
//	//fgets(buf, 1024, pf);
//	//printf("%s\n", buf);
//
//	fputs("hello\n", pf);
//	fputs("world", pf);
//
//	fclose(pf);
//	pf = NULL;
//	return 0;
//}
