//#include<stdio.h>
//
//#define MAXN 46
//
//int main()
//{
//	int i, n;
//	int fib[MAXN] = { 1,1 };
//
//	printf("Enter n:");
//	scanf("%d", &n);
//
//	if (n >= 1 && n <= 46)
//	{
//		for (i = 2; i < 10; i++)
//		{
//			fib[i] = fib[i - 1] + fib[i - 2];
//		}
//		for (i = 0; i < 10; i++)
//		{
//			printf("%6d", fib[i]);
//			if ((i + 1) % 5 == 0)
//				printf("\n");
//		}
//		if (n % 5 != 0)
//			printf("\n");
//		else
//			printf("Invalid Value.\n");
//	}
//	return 0;
//}

//顺序查找
//#include<stdio.h>
//
//#define MAXN 10
//
//int main()
//{
//	int i, n, x, flag;
//	int a[MAXN];
//
//	scanf_s("%d%d", &n, &x);
//
//	for (i = 0; i < n; i++)
//		scanf_s("%d", &a[i]);
//	flag = 0;
//	for (i = 0; i < n; i++)
//	{
//		if (a[i] == x)
//		{
//			flag = 1;
//			printf("Index is %d\n", i);
//		}
//	}
//	if (!flag)
//		printf("NOT Found\n");
//
//	return 0;
//}


//#include<stdio.h>
//
//#define MAXN 10
//
//int main()
//{
//	int i, index, n;
//	int a[MAXN];
//
//	scanf_s("%d", &n);
//	for (i = 0; i < n; i++)
//		scanf_s("%d", &a[i]);
//	//找最小值
//	index = 0;
//	for (i = 1; i < n; i++)
//	{
//		if (a[i] < a[index])
//			index = i;
//	}
//	printf("min is %d\tsub is %d\n", a[index], index);
//
//	return 0;
//}


//选择排序
//#include<stdio.h>
//
//#define MAXN 10
//
//int main()
//{
//	int i, index, k, n, temp;
//	int a[MAXN];
//
//	scnaf("%d", &n);
//	for (i = 0; i < n; i++)
//		scanf("%d", &a[i]);
//	for (k = 0; k < n - 1; k++)
//	{
//		index = k;
//		for (i = k + 1; i < n; i++)
//		{
//			if (a[i] < a[index])
//				index = i;
//		}
//
//		temp = a[index];
//		a[index] = a[k];
//		a[k] = temp;
//	}
//	return 0;
//}


//#include<stdio.h>
//#include<math.h>
//
//int prime(int p)
//{
//    for (int i = 2; i <= sqrt(p); i++)
//        if (p % i == 0)
//            return 0;
//    return 1;
//}
//
//int main()
//{
//    int n, count = 0;
//    scanf("%d", &n);
//    for (int i = 5; i <= n; i++) //从3~n，看看是否满足俩个都是素数，如果是则count+1;
//    {
//        if (prime(i) && prime(i - 2))
//            count++;
//    }
//    printf("%d\n", count);
//
//    return 0;
//}


//#include<stdio.h>
//#include<string.h>
//int main()
//{
//    char str[81];
//    gets(str);
//    int len = strlen(str);
//    int i, j;
//    int word = 0;
//    int first = 1;
//    for (i = len - 1; i >= 0; i--)
//    {
//        if (word != 0 && str[i] == ' ')
//        {
//            if (first == 1)
//                first = 0;
//            else
//                printf(" ");
//            for (j = i + 1; j <= i + word; j++)
//                printf("%c", str[j]);
//            word = 0;
//        }
//        else if (str[i] != ' ')
//            word++;
//    }
//    if (word > 0)
//    {
//        if (first == 0)
//            printf(" ");
//        for (j = 0; j <= word - 1; j++)
//            printf("%c", str[j]);
//    }
//    printf("\n");
//    return 0;
//}
