//数据的存储
//#include<stdio.h>
//int i = 1314;
//void test(void)
//{
//	i--;
//	printf("%d:I Love XL\n",i);
//	test();
//}
//
//int main()
//{
//	test();
//	return 0;
//}

//#include <stdio.h>
//int main()
//{
//    int n;
//    int a[55];
//    int i;
//    scanf("%d", &n);
//    for (i = 0; i < n; i++) scanf("%d", &a[i]);
//    int x;
//    scanf("%d", &x);
//    for (i = n; i > 0; i--) {
//        if (a[i - 1] > x) {
//            a[i] = a[i - 1];
//        }
//        else {
//            a[i] = x;
//            break;
//        }
//    }
//    if (!i) a[i] = x;
//    for (i = 0; i <= n; i++) {
//        if (i == n) printf("%d\n", a[i]);
//        else printf("%d ", a[i]);
//    }
//}


//#include <stdio.h>
//
//int main(void)
//{
//	int n;
//	scanf("%d", &n);
//	int a[55];
//	int i, j, k;
//	for (i = 0; i < n; i++)
//	{
//		scanf("%d", &a[i]);
//	}
//	scanf("%d", &a[n]);
//	for (j = 1; j < n + 1; j++)
//	{
//		for (k = 0; k < n + 1 - j; k++)
//		{
//			if (a[k] > a[k + 1])
//			{
//				int temp = a[k];
//				a[k] = a[k + 1];
//				a[k + 1] = temp;
//			}
//		}
//	}
//	for (i = 0; i < n + 1; i++)
//	{
//		printf("%d", a[i]);
//		if (i < n)
//		{
//			printf(" ");
//		}
//	}
//	printf("\n");
//	return 0;
//}


//#include<stdio.h>
//int main()
//{
//	int n, m, t, i, j;
//	int a[100], c[100] = { 0 }, b[100];
//	scanf("%d %d", &n, &m);
//	for (i = 0; i < n; i++)
//	{
//		scanf("%d", &a[i]);
//		c[i] = a[i];
//	}
//	for (i = n; i < m + n; i++)
//	{
//		scanf("%d", &b[i]);
//		c[i] = b[i];
//	}
//	for (j = 0; j < n + m; j++)
//	{
//		for (i = 0; i < n + m; i++)
//			if (c[i] > c[i + 1])
//			{
//				t = c[i];
//				c[i] = c[i + 1];
//				c[i + 1] = t;
//			}
//	}
//	for (i = 1; i < n + m + 1; i++)
//		printf("%d ", c[i]);
//	return 0;
//}


//#include<stdio.h>
//int main()
//{
//    int n, m, x, y;
//    scanf("%d %d\n", &n, &m);
//    int a[n][m];
//    for (int i = 0; i < n; i++)
//    {
//        for (int j = 0; j < m; j++)
//        {
//            scanf("%d ", &a[i][j]);
//        }
//    }
//    scanf("%d %d", &x, &y);
//    printf("%d\n", a[x - 1][y - 1]);
//    return 0;
//}

//#include<stdio.h>
//int main() {
//    int n, i, j, b = 0;
//    int a[10][10];
//    scanf("%d", &n);
//    for (i = 0; i < n; i++) {
//        for (j = 0; j < n; j++) {
//            scanf("%d ", &a[i][j]);
//        }
//    }
//    for (i = 0; i < n; i++) {
//        for (j = 0; j < i; j++) {
//            if (a[i][j] == 0) {
//                b++;
//            }
//        }
//    }
//    if (b == n * (n - 1) / 2) printf("YES\n");
//    else printf("NO\n");
//    return 0;
//}
