//#include<stdio.h>
//#include<math.h>
//
//int prime(int p)
//{
//    if (p <= 1)
//        return 0;
//    else if (p == 2)
//        return 1;
//    else
//    {
//        int i = 2;
//        for (i; i < sqrt(p) + 1; i++)
//        {
//            if (p % i == 0)
//                return 0;
//        }
//        return 1;
//    }
//}
//
//int main()
//{
//    int i = 100, count = 0;
//    for (i; i < 1000; i++)
//        if (prime(i))
//            count++;
//
//    printf("%d\n", count);
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int n, i = 0, k;
//
//    scanf("%d", &n);
//
//    int num[1001] = { 0 };
//    for (i; i < 1001; i++)
//    {
//        scanf("%d ", &k);
//        num[k]++;
//    }
//    for (i = 0; i < 1001; i++)
//        if (num[i] != 0)
//            printf("%d ", i);
//
//    return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//    int x, y, r, a;
//    scanf("%d %d", &x, &y);
//    scanf("%d", &r);
//    scanf("%d", &a);
//    printf("%d\n", x * y);
//    printf("%g\n", 3.14 * r * r);
//    printf("%d\n", a * a);
//    return 0;
//}

//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//    char ch[1001];
//    int a[10] = { 0 };
//    scanf("%s", ch);
//
//    int n = strlen(ch);
//
//    for (int i = 0; i < n; i++)
//        a[ch[i] - '0']++;
//
//    for (int i = 0; i < 10; i++)
//        if (a[i])
//            printf("%d:%d\n", i, a[i]);
//
//    return 0;
//}


//#include<stdio.h>
//
//int main()
//{
//    int height[17] = { 7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2 };///对应位上的权重
//    char m[11] = { '1','0','X','9','8','7','6','5','4','3','2' };///校验码
//    int n, sum, flag = 0, i, num;///flag是用来判断该组数据是否全对
//    char s[20];
//    scanf("%d", &n);
//    for (int k = 0; k < n; k++)
//    {
//        scanf("%s", s);
//        sum = 0;
//        num = 0;///num是用来判断当前这个身份证的前17位是否都是数字
//        for (i = 0; i < 17; i++)
//        {
//            if (s[i] >= '0' && s[i] <= '9')
//                sum += (s[i] - '0') * height[i];
//            else
//            {
//                num = 1;
//                break;
//            }
//        }
//        if (num == 1 || m[sum % 11] != s[17])
//        {
//            printf("%s\n", s);
//            flag = 1;
//        }
//    }
//    if (flag == 0)
//        printf("All passed\n");
//    return 0;
//}

//#include <stdio.h>
//int main()
//{
//    int m[] = { 1,2,3,4,5,6,7,8,9,0 };
//    int(*p)[4] = (int(*)[4])m;
//    printf("%d", p[1][2]);
//    return 0;
//}


//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//	int a[999];
//	for (int i = 0; i < 5; i++)
//		scanf_s("%d ", &a[i]);
//	int len = strlen(a);
//	printf("%d\n", len);
//	return 0;
//}


//待完善
//#include<stdio.h>
//
//int main()
//{
//    int m, a[21];
//
//    scanf_s("%d", &m);//输入
//    for (int i = 0; i < m; i++)
//        scanf_s("%d ", &a[i]);
//
//    int sum1 = 0, sum2 = 0, flag = 1;
//
//    for (int i = 0; i < m; i++)
//    {
//        int num1[1000], num2[1000], k1 = 0, k2 = 0,j;
//        sum1 = a[i] * a[i];//K方
//        do
//        {
//            num1[k1] = a[i] % 10;
//            a[i] = a[i] / 10;
//            k1++;
//        } while (a[i] > 0);
//        for ( j = 1; j < 10; j++)
//        {
//            k2 = 0;
//            sum2 = sum1 * j;
//            do
//            {
//                num2[k2] = sum2 % 10;
//                sum2 = sum2 / 10;
//                k2++;
//            } while (sum2 > 0);
//
//            for (int x = 0; x < k1; x++)
//            {
//                if (num1[x] == num2[x])
//                {
//                    break;
//                    flag = 0;
//                }
//            }
//            
//        }
//        if (flag)
//            printf("%d %d\n", j, j * sum2);
//        else
//            printf("No\n");
//    }
//    return 0;
//}
