//#include<stdio.h>
//
//int main()
//{
//    int n, count = 0;
//    scanf("%d", &n);
//    while (n != 1)
//    {
//        if (n % 2 == 0)
//            n /= 2;
//        else
//            n = (3 * n + 1) / 2;
//        count++;
//    }
//    printf("%d\n", count);
//    return 0;
//}

//#include<stdio.h>
//
//int Sum(int n)
//{
//    int sum = 0;
//    do
//    {
//        sum = sum + n % 10;
//        n = n / 10;
//    } while (n > 0);
//
//    return sum;
//}
//
//int main()
//{
//    int n;
//    scanf_s("%d", &n);
//    int a = Sum(n);
//    int x;
//    do
//    {
//        x = a % 10;
//        a = a / 10;
//        switch (x)
//        {
//        case 1:printf("yi "); break;
//        case 2:printf("er "); break;
//        case 3:printf("san "); break;
//        case 4:printf("si "); break;
//        case 5:printf("wu "); break;
//        case 6:printf("liu "); break;
//        case 7:printf("qi "); break;
//        case 8:printf("ba "); break;
//        case 9:printf("jiu "); break;
//        case 0:printf("ling "); break;
//        }
//    } while (a > 0);
//
//    return 0;
//}


//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//    char n[10000];//先定义了一个较大数组n
//    gets(n);
//    int i = 0, sum = 0;//sum就是各个位数的累加和
//    while (n[i] != '\0')//把n的各个位数相加
//    {
//        sum = sum + n[i] - '0';
//        i++;
//    }
//    int x[100], k = 0;//定义数组x用来倒着记sum的每一位
//    do
//    {
//        x[k] = sum % 10;
//        sum = sum / 10;
//        k++;
//    } while (sum > 0);
//
//    for (int j = k - 1; j >= 0; j--)//把sum读出来
//    {
//        switch (x[j])
//        {
//        case 1:printf("yi"); break;
//        case 2:printf("er"); break;
//        case 3:printf("san"); break;
//        case 4:printf("si"); break;
//        case 5:printf("wu"); break;
//        case 6:printf("liu"); break;
//        case 7:printf("qi"); break;
//        case 8:printf("ba"); break;
//        case 9:printf("jiu"); break;
//        case 0:printf("ling"); break;
//        }
//        //最后一个数后面莫得空格，需要注意，小细节。
//        if (j != 0)
//            printf(" ");
//        else
//            break;
//    }
//    printf("\n");
//    return 0;
//}
